apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

ext.FLEXSDK_HOME = System.getenv('FLEX_HOME')
ext.ANDROIDSDK_HOME = System.getenv('ANDROID_HOME')

ext.ANDROID_LIB_PATH = "${ANDROIDSDK_HOME}/platforms/android-17/android.jar"
ext.FLEX_EXT_LIB_PATH = "${FLEXSDK_HOME}/lib/android/FlashRuntimeExtensions.jar"

dependencies {
    compile files(ANDROID_LIB_PATH,
                  FLEX_EXT_LIB_PATH)

}