# gradlefx-multi-platform-example

./: .gitignore  .gitmodules  build.gradle  settings.gradle
ane/: ane-descriptor.xml  build.gradle
ane/android-helloworld/src/main/java/com/chaoslabgames/helloworld/: HelloWorldExtensionContext.java  HelloWorldFunction.java
ane/android-licensing/src/main/java/com/adobe/air/sampleextensions/android/licensing/: AndroidLicensingExtensionContext.java
ane/default-helloworld-api/src/main/actionscript/com/chaoslabgames/helloworld/: HelloWorldNative.as
ane/flash-licensing-ane-wrapper/: build.gradle
ane/flash-licensing-ane-wrapper/src/main/actionscript/com/adobe/air/sampleextensions/android/licensing/: LicenseChecker.as
ane/helloworld/: ane-descriptor.xml  build.gradle
ane/helloworld/android-lib/src/main/java/com/chaoslabgames/helloworld/: HelloWorldExtension.java
ane/helloworld/common-api/src/main/actionscript/com/chaoslabgames/helloworld/: HelloWorldNative.as
ane/helloworld/default-lib/: build.gradle
ane/licensing/: ane-descriptor.xml  build.gradle
ane/licensing/android-lib/: build.gradle
ane/licensing/android-lib/src/main/java/com/adobe/air/sampleextensions/android/licensing/: AndroidLicenseCheckerCallback.java  AndroidLicensing.java  AndroidLicensingExtension.java  AndroidLicensingExtensionContext.java
ane/licensing/default-lib/src/main/actionscript/com/adobe/air/sampleextensions/android/licensing/: LicenseChecker.as
buildSrc/: build.gradle  settings.gradle
games/hellowolrd/modules/: build.gradle  settings.gradle
games/hellowolrd/modules/core-modules/: build.gradle  settings.gradle
games/hellowolrd/modules/core-modules/domain/: build.gradle
games/hellowolrd/modules/core-modules/hello-ui/: build.gradle
games/hellowolrd/modules/core-modules/hello-ui/src/main/actionscript/: HelloWorldDisplay.as
games/hellowolrd/modules/platform-depended/air/: build.gradle
games/hellowolrd/modules/platform-depended/web/: build.gradle
games/helloworld/modules/core-modules/: build.gradle
games/helloworld/modules/core-modules/domain/src/main/actionscript/: DomainObject.as
games/helloworld/modules/core-modules/hello-ui/: build.gradle
games/helloworld/modules/core-modules/hello-ui/src/main/actionscript/: HelloWorldDisplay.as
games/helloworld/modules/platform-depended/: build.gradle
games/helloworld/modules/platform-depended/air/: build.gradle
games/helloworld/modules/platform-depended/air/src/main/actionscript/: Activity.as  air.xml
games/helloworld/modules/platform-depended/ane/: default-helloworld-api.swc  helloworld.ane
games/helloworld/modules/platform-depended/apk/: apk.p12  build.gradle
games/helloworld/modules/platform-depended/apk/src/main/actionscript/: Activity.as  apk.xml
games/helloworld/modules/platform-depended/web/src/main/actionscript/: WebContainer.as
